<?xml version="1.0" encoding="US-ASCII" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="enpitSampleNboxModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="enpit.sample.adf.model">
  <DesignTime>
    <Attr Name="_jprName"
      Value="../../../../../../enpit.sample.nbox.model.jpr"/>
    <Attr Name="_NamedConnection" Value="hr@soabpmvmPS5"/>
    <Attr Name="_appModuleNames0"
      Value="enpit.sample.adf.model.service.HRAppModule"/>
  </DesignTime>
  <Containee
    Name="queries"
    PackageName="enpit.sample.adf.model.queries"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="enpit.sample.adf.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
